.container-fluid{
	width: 100%;
}
.container-90{
	width: 90%;
}
.row{
	display: table;
	content: "";
}
.row-md{
	display: flex;
	flex-direction: row;
	vertical-align: middle;
}
.column-md{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.column-text{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.margin-one{
	margin: 1.5%;
	color: aliceblue;
}
.margin-two{
	margin: 3%;
	margin-top: 15%;
}
.margin-bottom{
	margin-bottom: 8%;
}
div span{
	margin-top: 5%;
	margin-bottom: 2%;
}
span{
	display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
}

* {
	box-sizing: border-box;
}
  
$max-img-width: 600px;
$max-img-height: 400px;
  
img {
	max-width: 100%;
	vertical-align: top;
}
  
.gallery {
	display: flex;
	  margin: 10px auto;
	  max-width: $max-img-width;
	  position: relative;
	  padding-top: $max-img-height/$max-img-width * 100%;  
	@media screen and (min-width: 991px){
		padding-top: $max-img-height;
	}
	&__img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  opacity: 0;
	  transition: opacity 0.3s ease-in-out;
	}
	&__thumb {
	  padding-top: 6px;
	  margin: 6px;
	  display: block;
	}
	&__selector {
	  position: absolute;
	  opacity: 0;
	  visibility: hidden;
		&:checked {
		+ .gallery__img {
		  opacity: 1;
		}
		~ .gallery__thumb > img {
		  box-shadow: 0 0 0 3px #0be2f6;;
		}
	  	}
	}
}

@media screen and (max-width: 820px){
	.mobile{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.row-mb{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
}
